@import "../variables";

.content-container-layout {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: @header-height 0 @footer-height 0;
  background-color: @content-background-color;
}
