@import "../variables";

.footer-layout {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @footer-z-index;
  overflow: hidden;
  width: 100%;
  height: @footer-height;
  background-color: @footer-background-color;
}
