@import "../variables";

.header-layout {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @header-z-index;
  overflow: hidden;
  width: 100%;
  height: @header-height;
  background-color: @header-background-color;
}
