@bouzuya-green: #4e6a41;
@bouzuya-white: lighten(@bouzuya-green, 62.5%);  // #F4F7F2
@bouzuya-gray: lighten(@bouzuya-green, 36.5%);   // #ACC5A0
@bouzuya-darkgray: darken(@bouzuya-green, 12.5%); // #314229
@bouzuya-black: darken(@bouzuya-green, 25%); // #314229
