@import './variables.less';

.blog {
  width: 100%;
  .header-region {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 100;
    background-color: @color4;
  }
  .body-region {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 44px;
    z-index: 10;
  }
}
