@import "./base-colors";

@body-border-color: @bouzuya-white;
@body-background-color: @bouzuya-green;
@body-color: @bouzuya-white;

@content-background-color: @bouzuya-green;
@content-color: @bouzuya-white;
@entry-date-color: @bouzuya-gray;
@entry-detail-color: @bouzuya-white;
@entry-detail-background-color: @bouzuya-green;
@entry-list-border-color: @bouzuya-gray;
@footer-background-color: #fff; // @bouzuya-green;
@header-background-color: @bouzuya-green;
@header-color: @bouzuya-white;
