@import './variables.less';

.header {
  position: relative;
  width: 320px;
  margin: 0 auto;
  .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 44px;
    line-height: 44px;
    padding: 0;
    text-indent: 0;
    display: inline;
    overflow: hidden;
    a {
      text-shadow: 2px 2px @color3;
      font-family: @font1, sans-serif;
      font-size: 7/4rem;
      color: @color1;
      text-decoration: none;
      border-bottom: none;
      &:hover {
        background: none;
        border-bottom: none;
      }
    }
  }
  nav {
    .menu-button {
      position: absolute;
      top: 0;
      right: 0;
      margin: 2 * @unit 0 2 * @unit 1.5 * @unit;
      width: 7 * @unit;
      height: 7 * @unit;
      line-height: 7 * @unit;
      text-align: center;
      text-shadow: 2px 2px @color3;
      box-shadow: 2px 2px @color3;
      font-size: 5/4rem;
      border: 2px solid @color1;
      border-radius: 2 * @unit;
      display: inline;
      &:hover {
        cursor: pointer;
        color: @color4;
        background-color: @color1;
        text-shadow: 2px 2px @color2;
      }
    }
    ul {
      display: none;
      position: absolute;
      top: 44px;
      right: 0;
      border: 2px solid @color1;
      border-radius: 2 * @unit;
      background-color: @color4;
      box-shadow: 2px 2px @color3;
      li {
        text-align: left;
        &:hover {
          a {
            color: @color4;
            background-color: @color1;
            text-shadow: 2px 2px @color2;
          }
        }
        a {
          display: block;
          padding: 2 * @unit 4 * @unit;
          line-height: 44px;
          color: @color1;
          font-weight: bold;
          text-decoration: none;
          border-bottom: none;
          background: none;
          &.bouzuya {
            font-family: @font3;
            text-shadow: none;
            text-align: center;
          }
        }
      }
    }
  }
}
