@import '../scripts/vendor/fontawesome/less/font-awesome.less';

// #4e6a41
// rgb(78, 106, 65)
// hsl(101, 24%, 34%)
@bouzuya-green: hsl(101, 24%, 34%);

@color1: hsl(101, 24%, 94%);
@color2: hsl(101, 24%, 64%);
@color3: hsl(101, 24%, 40%);
@color4: @bouzuya-green;

@background-color: @color4;
@color: @color1;

@unit: 4px;

html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

html, body {
  font-size: 4 * @unit;
  background-color: @background-color;
  color: @color;
  line-height: 1.4;
  width: 100%;
  overflow: scroll;
}

ul {
  list-style-type: none;
}

a {
  color: @color1;
  text-decoration: none;
  border-bottom: 2px solid @color1;
  font-weight: bold;
  &:hover {
    background: linear-gradient(to bottom, transparent 70%, @color1 70%);
  }
}

// blog
.blog {
  width: 100%;
  .header-region {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 100;
    background-color: @color4;
  }
  .body-region {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 44px;
    z-index: 10;
  }
}

// .header
.header {
  position: relative;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  .title {
    position: absolute;
    top: 0;
    left: 44px;
    padding: 0;
    text-indent: 0;
    display: inline;
    a {
      font-size: 8 * @unit;
      color: @color1;
      text-decoration: none;
      border-bottom: none;
      &:hover {
        background: none;
        border-bottom: none;
      }
    }
  }
  nav {
    .menu-button {
      position: absolute;
      top: 0;
      left: 0;
      margin: 2 * @unit 1.5 * @unit 2 * @unit 0;
      width: 7 * @unit;
      height: 7 * @unit;
      line-height: 7 * @unit;
      font-size: 5 * @unit;
      border: 2px solid @color1;
      border-radius: 2 * @unit;
      display: inline;
      &:hover {
        cursor: pointer;
        color: @color4;
        background-color: @color1;
      }
    }
    ul {
      display: none;
      position: absolute;
      top: 44px;
      left: 0;
      border: 2px solid @color1;
      border-radius: 2 * @unit;
      background-color: @color4;
      box-shadow: 2px 2px @color3;
      li {
        text-align: left;
        &:hover {
          a {
            color: @color4;
            background-color: @color1;
          }
        }
        a {
          display: block;
          padding: 2 * @unit 4 * @unit;
          line-height: 44px;
          color: @color1;
          font-weight: bold;
          text-decoration: none;
          border-bottom: none;
          background: none;
        }
      }
    }
  }
}

// .post-detail
.body-region > .post-detail {
  width: 100%;
  .post {
    width: 320px;
    margin: 0 auto;
    .date {
      line-height: 2;
    }
    .title {
      font-weight: bold;
      line-height: 2;
    }
    .tags {
      margin: @unit 4 * @unit;
      .tag {
        display: inline;
        &:before { content: "[ "; }
        &:after { content: " ]"; }
      }
    }
    .content {
      h1, h2, h3, h4, h5, h6 {
        margin: 6 * @unit 0 2 * @unit 0;
      }
      p {
        margin: 1.5 * @unit 0 1.5 * @unit 0;
        word-break: break-all;
      }
      blockquote {
        color: @color2;
        padding: @unit 2 * @unit;
        border-left: @unit solid @color3;
      }
      code {
        background-color: @color3;
        border-radius: @unit;
      }
      pre {
        padding: 2 * @unit;
        background-color: @color3;
        border-radius: 2 * @unit;
        overflow: hidden;
      }
      em, strong {
        font-weight: bold;
        font-style: normal;
      }
      ul, ol {
        margin: 0 0 0 6 * @unit;
      }
      ul {
        list-style-type: disc;
      }
      ol {
        list-style-type: decimal;
      }
    }
  }
}

// .posts
.body-region > .posts {
  width: 320px;
  margin: 0 auto;
  .post {
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 2;
    .date {}
    .title {
      font-weight: bold;
    }
    .tags {
      display: inline;
      .tag {
        &:before { content: "[ "; }
        &:after { content: " ]"; }
        display: inline;
      }
    }
  }
}

// .tags
.body-region > .tags {
  width: 320px;
  margin: 0 auto;
  .tag {
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 2;
    &:before { content: "[ "; }
    &:after { content: " ]"; }
  }
}
