@import './variables.less';

.post-tree-date {
  white-space: nowrap;
  .date {
    text-shadow: 2px 2px @color3;
    color: @color1;
    text-decoration: none;
    font-weight: bold;
    &:before {
      display: inline-block;
      width: 5 * @unit;
      text-align: center;
      font-family: @font4;
      content: '\f101'; // fa-angle-double-right
    }
    &:hover {
      background: linear-gradient(to bottom, transparent 70%, @color1 70%);
    }
  }
}
