@import './variables.less';

.post-tree-year {
  .year {
    cursor: pointer;
    text-shadow: 2px 2px @color2;
    color: @color1;
    text-decoration: none;
    font-weight: bold;
    &:hover {
      background: linear-gradient(to bottom, transparent 70%, @color1 70%);
    }
    &:before {
      display: inline-block;
      width: 5 * @unit;
      text-align: center;
      font-family: @font4;
      content: '\f105'; // fa-angle-right
    }
    &.open {
      &:before {
        display: inline-block;
        width: 5 * @unit;
        text-align: center;
        font-family: @font4;
        content: '\f107'; // fa-angle-down
      }
    }
  }
}
