@import './variables.less';

.body-region > .posts-page {
  width: 320px;
  margin: 0 auto;
  .post {
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 2;
    .date {}
    .title {
      font-weight: bold;
    }
    .tags-region {
      display: inline;
    }
  }
}
