@import './variables.less';

.body-region > .tags-page {
  width: 320px;
  margin: 0 auto;
  h1 { margin: @unit; }
  .tags > i { display: none; }
  .tag {
    display: block;
    font-size: 1rem;
    line-height: 2;
    .post-count {
      display: inline;
      margin-left: 2.5 * @unit;
      font-size: 2.5/4rem;
      text-shadow: 2px 2px @color3;
      color: @color1;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
