@import "../variables";

.entry-title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @entry-title-z-index;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px 16px 8px 72px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.25rem;
  cursor: pointer;
}
