@import "../variables";

.entry-list-item {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: @entry-list-item-height;
  border-bottom: 1px solid @entry-list-border-color;
  cursor: pointer;
  transition: all 0.3s;
}
