@import "../variables";

.entry-list-button {
  display: inline;
  padding: 8px 16px;
  background-color: @bouzuya-gray;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  outline-style: none;

  &:active {
    background-color: darken(@bouzuya-white, 50%);
  }
}
