@import "../variables";

.entry-list-item-button {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 56px;
  text-align: center;
  line-height: 56px;
  transition: all 0.3s;
}
