@import "../variables";

.search-button {
  color: @content-color;
  background-color: @content-background-color;
  font-size: 1.25rem;
  border-radius: 4px;
  border: 0;
  height: 44px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  width: 44px;

  &::-moz-focus-inner {
    border: 0;
  }

  &:focus {
    outline: none;
  }
}
