@import "../variables";

.search-text {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  border-bottom: 1px solid @bouzuya-white;
  font-size: 1rem;
  padding: 10px;
  margin: 0 16px;
  color: @bouzuya-white;
  background-color: @bouzuya-green;
  outline: 0;
  width: 100%;

  &.is-visible {
    display: block;
  }
}
