@import "../variables";

.title {
  diplay: block;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: @header-height;
  width: 100%;
  height: @header-height;
  padding: 12px 0;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;
  color: @header-color;
  background-color: @header-background-color;
}
